@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --primary-font: "Playfair Display", serif;
    --main-font: "Roboto", sans-serif;
    --primary-color: #3C1518;
    --black-shade: #0D0221;
    --white-shade: #FFFFFA;
}

*{
    margin: 0px;
    padding: 0px;
    font-family: var(--main-font);
    color: var(--black-shade);
}

.container{
    width: 100%;
    margin: 0px auto;
    padding: 0px .5rem;
}

.style-button{
    padding: 9px 15px;
    border-radius: 2px;
    border: 1px var(--primary-color) solid;
    background-color: var(--primary-color);
    color: var(--white-shade);
    cursor: pointer;
}

/* navigation */
nav{
margin: 0px;
height: 3rem;
display: flex;
justify-content: space-around;
align-items: center;
}

nav .logo{
    font-family: var(--primary-font);
    font-weight: 700;
    font-size: 1.3rem;
}

nav .navigation ul{
    list-style: none;
}

nav .navigation ul li{
    display: inline;
    margin: 0px 10px;
}

nav .navigation ul li a{
    text-decoration: none;
}

/* header section */
header{
    height: 90vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.heading-section{
    width: 50%;
}

.main-heading{
    font-family: var(--primary-font);
    font-weight: 700;
    font-size: 3rem;
    text-transform: uppercase;
    line-height: 4rem;
}

.heading-section .primary-heading{
    width: 80%;
    font-weight: 400;
    margin: 20px 0px;
}

header .image-section{
    width: 40%;
    display: flex;
    position: relative;
}
header .image-section .image{
    width: 200px;
    height: 300px;
    background-size: cover;
    background-position: center;
}

header .image-section .image-one{
    position: absolute;
    left: 150px;
    top: -50px;
    background-image: url("https://images.unsplash.com/photo-1542403333-cd6d9707fa36?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");

}

header .image-section .image-two{
    position: relative;
    top: 50px;
    background-image: url("https://images.unsplash.com/photo-1484515991647-c5760fcecfc7?q=80&w=1949&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-size: 150%;
    background-position: bottom;
    box-shadow: 20px 8px 63px 0px rgba(0,0,0,0.167);
}

/* experience section */
.experience-section{
    display: flex;
    justify-content:center;
    align-items: center;
    height: 60vh;
}

.experience-section .heading-section .main-heading::before{
    content: "3 years";
    display: block;
    font-size: 1.1rem;
    height: 30px;
    text-transform: lowercase;
    opacity: .7;
    position: relative;
    left: -30px;
}

.experience-section .image-section{
    width: 40%;
    display: flex;
    justify-content: center;
}

.experience-section .image-section .image-experience{
    width: 250px;
    height: 280px;
    background-image: url("https://images.unsplash.com/photo-1553521041-d168abd31de3?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-size: cover;
    background-position: center;
    box-shadow: 0px 0px 57px 15px rgba(0,0,0,0.167);
}

/* follow section */
.follow-section{
    display: flex;
    justify-content: center;
    align-items: center;
}

.follow-section .style-button{
    padding: 15px 30px;
    margin: 0px 35px;
    font-size: .8rem;
}

.follow-section ul{
    list-style: none;
}

.follow-section ul li{
    display: inline;
    font-size: .8rem;
    text-transform: uppercase;
    margin: 0px 10px;
}

.follow-section ul li a{
    text-decoration: none;
    cursor: pointer;
}

/* hero section */
.hero-section{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.hero-section .image-section{
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-section .image-section .image-hero{
    width: 280px;
    height: 350px;
    border: 1px var(--primary-color) solid;
    background-image: url("https://images.unsplash.com/photo-1580518337843-f959e992563b?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-size: cover;
    background-position: center;
    box-shadow: 0px 0px 57px 15px rgba(0, 0, 0, 0.167);
}

/* services section */

.services-section .main-heading::before{
    content: "Top Quality";
    font-size: 1.1rem;
    text-transform: capitalize;
    position: relative;
    top: 25px;
    opacity: .7;
}

.services-section .main-heading{
    margin-bottom: 20px;
}

.services-section .services-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.services-section .services-container .service-card{
    width: 250px;
    height: 350px;
    border: 1px var(--primary-color) solid;
    border-top: none;
    border-left: none;
    margin: 10px 20px;
}

.services-section .services-container .service-card .service-image{
    width: 100%;
    height: 50%;
    background-position: center;
    background-size: cover;
}

.services-section .services-container .service-card .what-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.services-section .services-container .service-card .what-section .service-title{
    font-size: 1rem;
    font-weight: 500;
    margin-top: 10px;
}

.services-section .services-container .service-card .what-section .about-service{
    padding: 20px 10px 15px;
}

.services-section .services-container .service-card .what-section button{
    padding: 5px 10px;
}

.services-section .services-container .hair-cutting .service-image{
    background-image: url("https://images.unsplash.com/photo-1493256338651-d82f7acb2b38?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
}

.services-section .services-container .beard-trimming .service-image{
    background-image: url("https://images.unsplash.com/photo-1503951914875-452162b0f3f1?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
}

.services-section .services-container .smooth-shaving .service-image{
    background-image: url("https://images.unsplash.com/photo-1653875700329-a7c8aca94c95?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");

}

/* footer section */

footer{
    background-color: var(--primary-color);
}

footer .footer-section{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 40vh;
    padding-bottom: 20px;
}

footer .footer-section .section .title{
    color: var(--white-shade);
    margin: 20px 0px;
    font-family: var(--primary-font);
    text-align: center;
}

footer .footer-section .section ul{
    width: 100%;
    text-align: center;
    list-style: none;
}

footer .footer-section .section ul li{
    margin: 10px 0px;
}

footer .footer-section .section ul li a{
    text-decoration: none;
    color: var(--white-shade);
    opacity: .8;
}

footer .copyright{
    color: var(--white-shade);
    text-align: center;
    padding-bottom: 10px;
    font-size: 15px;
}

footer .copyright span{
    color: var(--white-shade);
    opacity:.7;
}

/* responsiveness */
@media only screen and (max-width: 1440px){
    .container{
        max-width: 1024px;
    }
}

@media only screen and (max-width: 1024px){
    .container{
        max-width: 768px;
    }
    /* header section */
    header .image-section .image{
        width: 180px;
        height: 250px;
    }

}

@media only screen and (max-width: 768px){
    .container{
        max-width: 425px;
    }
    .style-button{
        font-size: 8px;
        padding: 5px 8px;
    }
    /* header section */
    header{
        flex-direction: column;
    }
    .heading-section{
        width: 100%;
        text-align: center;
    }
    .main-heading{
        font-size: 2rem;
        line-height: 2rem;
    }
    .heading-section .primary-heading{
        width: 100%;
        text-align: center;
        margin: 7.5px 0px;
        font-size: .8rem;
    }
    header .image-section{
        width: 100%;
        justify-content: center;
    }
    header .image-section .image{
        width: 120px;
        height: 190px;
        margin: 0px 10px;
    }
    header .image-section .image-one{
        position: relative;
        left: 0px;
        top: 0px;    
    }
    header .image-section .image-two{
        position: relative;
        top: 0px;
        left: 0px;
        box-shadow: none;
    }
    /* experience section */
    .experience-section .heading-section{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .experience-section .heading-section .main-heading::before{
        font-size: 1rem;
        height: 25px;
        left: 0px;

    }
    .experience-section .heading-section .primary-heading{
        margin: 30px 0px;
        width: 95%;
    }
    /* hero section */
    .hero-section .heading-section{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .hero-section .heading-section .main-heading::before{
        font-size: 1rem;
        height: 25px;
    }
    .hero-section .heading-section .primary-heading{
        margin: 30px 0px;
        width: 95%;
    }
    /* service section */
    .services-section .main-heading{
        text-align: center;
    }
    .services-section .main-heading::before{
        font-size: 1rem;
        top: 5px;
        opacity: .7;
    }
    /* footer section */
    footer .footer-section{
        flex-direction: column;
        height: auto;
        background-color: var(--primary-color);
        padding-bottom: 20px;
    }
    
}

@media only screen and (max-width: 425px) {
    .container{
        min-width: 375px;
    }
    /* navigation */
    nav{
        flex-direction: column;
    }
    nav .logo{
        margin-bottom: 5px;
        font-size: 1rem;
    }
    nav .navigation{
        font-size: .7rem;
    }
    /* header section */
    .main-heading{
        font-size: 1.5rem;
        line-height: 1.3rem;
    }
    .heading-section .primary-heading{
        font-size: .5rem;
    }
    /* service section */
    .services-section .main-heading::before{
        top: -2px;
    }

}
